[mypy]
python_version = 3.10
plugins = numpy.typing.mypy_plugin

disallow_untyped_calls = False

disallow_untyped_defs = True
check_untyped_defs = True
strict = True
strict_optional = True

warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True
